# document-verification-android

./: README.md  build.gradle  settings.gradle
acuantcamera/src/main/: AndroidManifest.xml
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/: AcuantBaseCameraFragment.kt  AcuantCameraActivity.kt
acuantcamera/src/main/res/layout/: fragment_camera2_basic.xml
acuantcamera/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml
app/src/main/java/com/acuant/sampleapp/: AppInstance.kt  ConfirmationActivity.kt  Constants.kt  ImageProcessor.kt  LocationService.kt  MainActivity.kt  TruliooConfirmationActivity.kt  TruliooInformationStorage.java  TruliooResultActivity.kt  TruliooTestConnectionActivity.kt  TruliooVerificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_trulioo_confirmation.xml  activity_trulioo_result.xml  activity_trulioo_test_connection.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
